image:
  - Visual Studio 2013
  - Visual Studio 2015
  - Visual Studio 2017
  - Visual Studio 2019

install:
  ps: |
    dir C:\mingw-w64
    $env:PATH="C:\mingw-w64\x86_64-6.3.0-posix-seh-rt_v5-rev1\mingw64\bin;" + $env:PATH
    $env:PATH="C:\mingw-w64\x86_64-8.1.0-posix-seh-rt_v6-rev0\mingw64\bin;" + $env:PATH

build_script:
  cmd: |
    where g++
    g++ -Wall -Wextra foo.cpp
    a
