name: Build on Windows

on: [push, pull_request]

defaults:
  run:
    shell: msys2 {0}

jobs:
  build:
    runs-on: windows-latest
    steps:
    - name: Checkout FORM source code
      uses: actions/checkout@v2
      with:
        #repository: vermaseren/form
        #ref: v4.2.1
        repository: tueda/form
        #ref: fix-mingw-w64-v4.2.1
        ref: 2fccc56d77d20b96609ad3682178079f0466b38a
    - name: Set up MSYS2
      uses: msys2/setup-msys2@v2
      with:
        update: true
        install: >-
          base-devel
          git
          mingw-w64-x86_64-gcc
          ruby
    - name: Check
      run: |
        scripts/git-version-gen.sh -C . -v
    - name: Configure
      run: |
        autoreconf -iv
        ./configure \
          --disable-dependency-tracking \
          --with-api=windows \
          --enable-static-link \
          --disable-native \
          --enable-scalar \
          --enable-threaded
    #- name: Check
    #  run: |
    #    cd sources
    #    gcc -DHAVE_CONFIG_H -I. -I.. -Wall -Wextra -Wpadded -O3 -fomit-frame-pointer -E -o form-diagrams.i `test -f 'diagrams.c' || echo './'`diagrams.c
    #- uses: actions/upload-artifact@v2
    #  with:
    #    path: sources/*.i
    - name: Build
      run: |
        make
    - name: Test
      run: |
        make check
    - uses: actions/upload-artifact@v2
      with:
        path: |
          sources/form.exe
          sources/tform.exe
