name: Build on Windows

on: [push, pull_request]

defaults:
  run:
    shell: msys2 {0}

jobs:
  build:
    runs-on: windows-latest
    steps:
    - name: Checkout FORM source code
      uses: actions/checkout@v2
      with:
        repository: vermaseren/form
        ref: v4.2.1
    - name: Set up MSYS2
      uses: msys2/setup-msys2@v2
      with:
        update: true
        install: >-
          base-devel
          git
          mingw-w64-x86_64-gcc
    - name: Configure
      run: |
        autoreconf -iv
        ./configure \
          --disable-dependency-tracking \
          --enable-static-link \
          --disable-native \
          --enable-scalar \
          --enable-threaded
    - name: Build
      run: |
        make
    - name: Test
      run: |
        make check
