name: Test

on:
  pull_request:
  push:
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout the repository
        uses: actions/checkout@v4

      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v3

      - name: Build and export
        uses: docker/build-push-action@v6
        with:
          tags: myimage:latest
          outputs: type=docker,dest=/tmp/myimage.tar

      - name: Upload the image as an artifact
        uses: actions/upload-artifact@v4
        with:
          name: image
          path: /tmp/myimage.tar

  test1:
    needs: build
    uses: ./.github/workflows/run-tutorial-notebook-in-docker.yml
    with:
      working-directory: examples/tutorial
      notebook: test1.ipynb
      artifacts: data/test1.out

  test2:
    needs: test1
    uses: ./.github/workflows/run-tutorial-notebook-in-docker.yml
    with:
      working-directory: examples/tutorial
      notebook: test2.ipynb
      artifacts: data/test2.out

  test3:
    needs: test2
    uses: ./.github/workflows/run-tutorial-notebook-in-docker.yml
    with:
      working-directory: examples/tutorial
      notebook: test3.ipynb
      artifacts: data/test31.out data/test32.out

  test3b:
    needs: test2
    uses: ./.github/workflows/run-tutorial-notebook-in-docker.yml
    with:
      working-directory: examples/tutorial
      notebook: test3b.ipynb

  test3c:
    needs: test2
    uses: ./.github/workflows/run-tutorial-notebook-in-docker.yml
    with:
      working-directory: examples/tutorial
      notebook: test3b.ipynb
